{
  "name": "malette_bags",
  "version": "1.0.0",
  "description": "marroquineria",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_ENV=development node src/app.js",
    "start:prod": "cross-env NODE_ENV=production node src/app.js"
  },
  "keywords": [],
  "author": "mollo",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "commander": "^12.1.0",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "dotenv-flow": "^4.1.0",
    "express": "^4.21.0",
    "express-handlebars": "^7.1.3",
    "express-router": "^0.0.1",
    "express-session": "^1.18.0",
    "express-validator": "^7.2.0",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2",
    "mongoose-paginate-v2": "^1.8.3",
    "nodemailer": "^6.9.15",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "socket.io": "^4.7.5",
    "twilio": "^5.3.3"
  }
}
